<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.verron.asciidoc</groupId>
        <artifactId>asciidoc</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>

    <artifactId>asciidoc-docx</artifactId>
    <name>Office-stamper AsciiDoc DOCX Integration</name>

    <dependencies>
        <dependency>
            <groupId>pro.verron.asciidoc</groupId>
            <artifactId>asciidoc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.verron.asciidoc</groupId>
            <artifactId>asciidoc-converters</artifactId>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
