# office-stamper

./: .output.json  .output.txt  3.0_UPDATE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  HOW_DOES_IT_WORKS.adoc  LICENSE  README.adoc  RELEASE_NOTES.adoc  SECURITY.md  intellij-style.xml  pom.xml  qodana.sarif.json  qodana.yaml
asciidoc/: README.adoc  font-requirements.adoc  pom.xml  snapshot-testing.adoc  todo.md
asciidoc/asciidoc-compiler/: README.adoc  pom.xml
asciidoc/asciidoc-compiler/src/main/java/: module-info.java
asciidoc/asciidoc-compiler/src/site/: site.xml
asciidoc/asciidoc-compiler/src/site/asciidoc/: index.adoc
asciidoc/asciidoc-converters/: README.adoc  pom.xml
asciidoc/asciidoc-converters/src/main/java/: module-info.java
asciidoc/asciidoc-converters/src/site/: site.xml
asciidoc/asciidoc-converters/src/site/asciidoc/: index.adoc
asciidoc/asciidoc-core/: README.adoc  pom.xml
asciidoc/asciidoc-core/src/main/java/: module-info.java
asciidoc/asciidoc-core/src/site/: site.xml
asciidoc/asciidoc-core/src/site/asciidoc/: index.adoc
asciidoc/asciidoc-docx/: README.adoc  pom.xml
asciidoc/asciidoc-docx/src/main/java/: module-info.java
asciidoc/asciidoc-docx/src/site/: site.xml
asciidoc/asciidoc-docx/src/site/asciidoc/: index.adoc
asciidoc/asciidoc-preview/: README.adoc  pom.xml
asciidoc/asciidoc-preview/src/site/: site.xml
asciidoc/asciidoc-preview/src/site/asciidoc/: index.adoc
asciidoc/src/main/java/: module-info.java
asciidoc/src/main/java/pro/verron/officestamper/asciidoc/: AsciiDocCompiler.java  AsciiDocDialect.java  AsciiDocModel.java  AsciiDocParser.java  AsciiDocPreviewBlockMacro.java  AsciiDocPreviewExtensionRegistry.java  AsciiDocToDocx.java  AsciiDocToFx.java  AsciiDocToHtml.java  AsciiDocToSvg.java  AsciiDocToText.java  BreakRecorder.java  CommentBuilder.java  DocxToAsciiDoc.java  package-info.java
asciidoc/src/site/: site.xml
asciidoc/src/site/asciidoc/: index.adoc
asciidoc/src/test/java/: module-info.java
cli/: README.adoc  pom.xml  run-report.json  trace-report.json
cli/src/main/java/: module-info.java
cli/src/main/java/pro/verron/officestamper/: Contextualizer.java  Diagnostic.java  Emitter.java  ExcelContext.java  ExcelStrategy.java  Item.java  JsonEmitter.java  LogEmitter.java  Main.java  PathUtils.java  PowerPointStamper.java  Preview.java  ReportView.java  RunResult.java  SerializationUtils.java  Stamp.java  TemplateKind.java  TraceabilityReport.java  Utils.java  WordStamper.java  package-info.java
cli/src/site/: site.xml
cli/src/site/asciidoc/: index.adoc
cli/src/test/java/pro/verron/officestamper/: DiagnosticTest.java  FileDeleteVisitor.java  MainCommandTest.java  MainContextDirectoryTest.java  MainTemplateKindTest.java  PreviewCommandTest.java  TraceabilityTest.java
engine/: README.adoc  pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/pro/verron/officestamper/api/: Comment.java  (+40 more)
engine/src/site/: site.xml
engine/src/site/asciidoc/: 3.0-update.md  advanced-configuration.adoc  advanced-features.adoc  comment-processors.adoc  compatibility.adoc  contributing.adoc  custom-processors.adoc  custom-settings.adoc  display-if.adoc  getting-started.adoc  how-does-it-works.adoc  how-to-custom.adoc  index.adoc  introduction.adoc  presets.adoc  release-notes.adoc  repeat.adoc  replace-with.adoc  spel-functions.adoc  template-expressions.adoc  troubleshooting.adoc
engine/src/site/asciidoc/blog/: 2023-01-25-monthly-commit-nested-repeatdocpart.adoc  2023-02-17-monthly-commit-java-17-and-junit5.adoc  2023-03-06-monthly-commit-replace-in-table-cell.adoc  2023-04-20-monthly-topic-diagrams-as-code-in-word.adoc  2023-05-10-monthly-commit-improved-site-docs.adoc  2023-06-20-monthly-topic-build-reliable-templates-sdts-comments-invariants.adoc  2023-07-29-monthly-commit-remove-lombok-and-clarify-contracts.adoc  2023-08-20-monthly-topic-testing-wordprocessingml-characterization-tests.adoc  2023-09-18-monthly-topic-contribution-workflow-sporadic-contributors.adoc  2023-10-28-monthly-commit-generalize-result-descriptions-tests.adoc  2023-11-01-monthly-commit-java-21-migration.adoc  2023-12-12-monthly-topic-adrs-for-extension-points-and-governance.adoc  2024-01-20-monthly-topic-solo-maintenance-cadence-and-quality.adoc  2024-02-15-monthly-topic-ci-for-document-processing-in-constrained-environments.adoc  2024-03-24-monthly-commit-powerpoint-stamping.adoc  2024-04-30-monthly-commit-standardparagraph-enforce-run-replacements.adoc  2024-05-15-monthly-commit-modular-reorg-and-breaking-changes.adoc  2024-06-18-monthly-topic-template-semantics-pre-and-post-processing.adoc  2024-07-18-monthly-topic-template-invariants-comments-sdts-runs.adoc  2024-08-21-monthly-topic-docs-as-code-checklists-solo-maintainers.adoc  2024-09-19-monthly-topic-resolver-safety-optional-nullability-defaults.adoc  2024-10-31-monthly-commit-custom-functions-spel-resolver.adoc  2024-11-04-monthly-commit-traversalutil-integration.adoc  2024-12-14-monthly-commit-post-processing-pipeline.adoc  2025-02-12-monthly-commit-pptx-xlsx-stamping.adoc  2025-03-05-monthly-commit-cli-modularization.adoc  2025-06-24-monthly-commit-delete-comments-sdtrun.adoc  2025-07-03-monthly-commit-comprehensive-asciidoc-docs.adoc  2025-10-08-java-25-migration.adoc  2025-10-10-multi-format-processing-cli.adoc  2025-10-10-secure-xml-parsing.adoc  2025-10-14-monthly-commit-paragraph-replace-api.adoc  2025-10-14-paragraph-replace-api.adoc  2025-11-02-consolidate-wml-utils.adoc  2025-11-03-prepare-placeholders-preprocessor.adoc  2025-11-03-smart-tag-run-factory.adoc  2025-11-03-standardrun-refactor.adoc  2025-11-08-comment-retrieval-via-docx-iterator.adoc  2025-11-08-docx-iterator-ofcrs.adoc  2025-11-08-resetable-iterator-and-docx-iterator.adoc  (+2 more)
engine/src/test/java/: module-info.java
engine/src/test/java/pro/verron/officestamper/: ArchUnitTests.java  ContextFactory.java  MapContextFactory.java  ObjectContextFactory.java
utils/: README.adoc  pom.xml
utils/src/main/java/: module-info.java
utils/src/site/: site.xml
utils/src/site/asciidoc/: index.adoc
(+412 files in other folders)
