<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.verron</groupId>
        <artifactId>office-stamper</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Office-stamper AsciiDoc Parent</name>
    <groupId>pro.verron.asciidoc</groupId>
    <artifactId>asciidoc</artifactId>
    <packaging>pom</packaging>

    <description>This module contains the asciidoc related utilities for the office-stamper project.</description>

    <modules>
        <module>asciidoc-core</module>
        <module>asciidoc-converters</module>
        <module>asciidoc-docx</module>
        <module>asciidoc-compiler</module>
        <module>asciidoc-preview</module>
    </modules>

</project>
