<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.verron</groupId>
        <artifactId>office-stamper</artifactId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Office-stamper AsciiDoc Parent</name>
    <groupId>pro.verron.asciidoc</groupId>
    <artifactId>asciidoc</artifactId>
    <packaging>pom</packaging>

    <description>This module contains the asciidoc related utilities for the office-stamper project.</description>

    <modules>
        <module>asciidoc-core</module>
        <module>asciidoc-converters</module>
        <module>asciidoc-docx</module>
        <module>asciidoc-compiler</module>
        <module>asciidoc-preview</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.verron.asciidoc</groupId>
                <artifactId>asciidoc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.verron.asciidoc</groupId>
                <artifactId>asciidoc-converters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.verron.asciidoc</groupId>
                <artifactId>asciidoc-docx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.verron.asciidoc</groupId>
                <artifactId>asciidoc-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.verron.asciidoc</groupId>
                <artifactId>asciidoc-preview</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mut</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>--add-opens</jvmArg>
                                <jvmArg>java.base/java.lang=ALL-UNNAMED</jvmArg>
                            </jvmArgs>
                            <features>
                                <feature>+auto_threads</feature>
                            </features>
                            <useSlf4j>true</useSlf4j>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.3</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-nop</artifactId>
                                <version>2.0.18</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
